<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>கிளிநொச்சி மத்திய கல்லூரி</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <style>
    *{
        font-family: "Oswald", sans-serif;

    }
    /* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  display: inline-flex;
  gap: 10px;
}
.loader:before,
.loader:after {
  content: "";
  height: 33px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side,#000000 95%,#0000) 50%/15px 15px no-repeat
    #fff;
  aspect-ratio: 1;
  animation: l10 1.5s infinite alternate;
}
.loader:after {
  --s:-1;
}
@keyframes l10 {
  0% ,20% {transform:scaleX(var(--s,1)) rotate(0deg) ;clip-path:inset(0)}
  60%,100%{transform:scaleX(var(--s,1)) rotate(30deg);clip-path:inset(40% 0 0)}
}
    body{
        background-color: rgba(0, 0, 0, 0.74);
        font-family: "Oswald", sans-serif;
    }
  </style>
</head>
<body class="fk text-white mt-6 p-3">
  <header class="mt-5 p-3">
    <center class="my-auto">
    <div class="container">
        

            
    <div class="content mx-auto">
        <div class="w3-animate-top">
      <h1><span class="display-4">WELCOME KILINOCHCHI CENTRAL COLLEGE </span></h1>
      <h1 class="display-4">COMING S <div class="loader"></div> N</h1>
      </div>
      <img src="111.svg" class="rounded mx-auto d-block my-2 animate-pulse w3-animate-zoom" height="200">
      <div class="countdown h1 my-2" id="countdown" >00 : 00 : 00 : 00</div>
    </div>

</div>
</center>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    var cdown = new Date("Mar 26, 2024 00:00:00").getTime();
    var sss = setInterval(function(){
        var today = new Date().getTime();
        var distance = cdown-today;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result
    document.getElementById("countdown").innerHTML = days + ":D " + hours + ":H "
      + minutes + ":M " + seconds + ":S ";

    // If the countdown is finished, display a message
    if (distance < 0) {
      clearInterval(sss);
      document.getElementById("countdown").innerHTML = "READY TO LAUNCH";
    }
    }, 1000);

    
  </script>
</body>
</html>